# Properties to be used on the development environment

keystore.location=
keystore.password=
key.password=
key.alias=

#API calls configuration
api.ehr.host=
api.ehr.basepath=
api.ehr.port=

api.appointment.host=
api.appointment.basepath=
api.appointment.port=

api.identity.host=
api.identity.port=
api.identity.basepath=

api.onboarding.host=
api.onboarding.port=
api.onboarding.basepath=